TwitterValidation{
  Key{
    consumerKey = "4t5zocCtFzPBMDZeFJjC4R380"
    consumerSecret = "gyAKjQ8lUvYbV2dGgsJZRj4WN4oufrsVSFaF8on1acorlViWsY"
    accessToken = "958607917258854400-targqMjuJrJlYVUtiqIu99hmOV6sCeS"
    accessTokenSecret = "ZMVL8SWZONb462yzKyjQ09VpWMxNYI2XvmBYrsOTbL28f"
  }
}